<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <h1>bài 1:</h1>
        <button id="show-result" class="btn btn-danger">xem kết quả</button>
        <div id="result"></div>
        <br>
        <h2>bài 2:</h2>
        <div class="form-group">
            <label for=""> nhập x</label>
            <input type="text" class="form-control" name="" id="txt-so-x">
        </div>
        <div class="form-group">
            <label for=""> nhập n</label>
            <input type="text" class="form-control" name="" id="txt-so-n">
        </div>
        <button onclick="tinhTong()" class="btn btn-danger">tổng s(x,n)=</button>
        <div id="result1"></div>
        <h1>bài 3:</h1>
        <div class="form-group">
            <label for=""> nhập n</label>
            <input type="text" class="form-control" name="" id="txt-so-n-giai-thua">
        </div>
        <button onclick="tinhGiaiThua()" class="btn btn-danger">tính</button>
        <div id="result2"></div>

        <h1>bài 4:</h1>
        <div class="che">lẻ 1</div>
        <div class="che">chẳn 2</div>
        <div class="che">lẻ 3</div>
        <div class="che">chẳn 4</div>
        <div class="che">lẻ 5</div>
        <div class="che">chẳn 6</div>
        <div class="che">lẻ 7</div>
        <div class="che">chẳn 8</div>
        <div class="che"> lẻ 9</div>
        <div class="che">chẳn 10</div>
        <button onclick="taoThe()" class="btn btn-danger">xem kết quả</button>
        <div id="result3"></div>

    </div>

    <script src="./index.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>